SRH-Rennbahn/MainWindow.xaml

<Window x:Class="SRH_Rennbahn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRH_Rennbahn"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="Race" Height="800" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="wettbüro_raus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wettbüro_rein">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="291.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard x:Name="wettbüro_raus_BeginStoryboard" Storyboard="{StaticResource wettbüro_rein}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard x:Name="wettbüro_raus_BeginStoryboard1" Storyboard="{StaticResource wettbüro_raus}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Racer" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                
                
            </Style>
        </Grid.Resources>
            <Canvas HorizontalAlignment="Left" Height="674" Margin="40,40,0,0" VerticalAlignment="Top" Width="1114">
            <Image x:Name="imageAlien" Source="/Pics/alien1.png" Canvas.Top="20" Canvas.Left="10" Style="{StaticResource Racer}" Tag="Alienating Alien"/>
            <Image x:Name="imageSonic" Source="/Pics/sonic1.png" Canvas.Top="120" Canvas.Left="10" MouseLeftButtonUp="ImageSnake_OnMouseLeftButtonUp" Tag="Superfast Sonic" Style="{StaticResource Racer}"/>
            <Image x:Name="imagePika" Source="/Pics/pika1.png" Canvas.Top="225" Canvas.Left="10" Tag="Predictive Pikachu" Style="{StaticResource Racer}"/>
            <Image x:Name="imageNinja" Source="/Pics/ninja1.png" Canvas.Top="325" Canvas.Left="20" Tag="Nifty Ninja" Style="{StaticResource Racer}"/>
            <Image x:Name="imageZombie" Source="/Pics/zombie1.png" Canvas.Top="420" Canvas.Left="20" Tag="Zacharias the Zombie" Style="{StaticResource Racer}"/>
            <Border Name="brd_finishline" BorderBrush="DarkOliveGreen" BorderThickness="1" Height="500" Canvas.Left="1103" Canvas.Top="6" Width="1"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="1" Canvas.Top="5" Width="1104"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="1" Canvas.Top="105" Width="1103"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="1" Canvas.Top="205" Width="1103"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="1" Canvas.Top="305" Width="1103"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="1" Canvas.Top="405" Width="1103"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="1" Canvas.Top="505" Width="1103"/>
            <Border BorderBrush="DarkOliveGreen" BorderThickness="1" Height="501" Canvas.Top="5" Width="1" Canvas.Left="-1"/>
        </Canvas>

        <Grid x:Name="grid" Margin="185,0" Height="372" VerticalAlignment="Bottom" Background="#FFB1ADAD" RenderTransformOrigin="0.5,0.5">
            <Grid.Resources>
                <Style x:Key="Feldüberschrift" TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <Setter Property="Background" Value="#B1ADAD"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style x:Key="ComboBoxen" TargetType="ComboBox">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style x:Key="CreditAnzeigen" TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Text" Value="4000"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="#B1ADAD"/>
                    <Setter Property="Margin" Value="15,10,10,10"/>
                </Style>
                <Style x:Key="Slider" TargetType="Slider">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,10,10,15"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlock" Background="FloralWhite" Margin="10,10,10,0" TextWrapping="Wrap" Text="  Wettbüro" Height="60" VerticalAlignment="Top" FontSize="48"/>

            <StackPanel Margin="20,120,10,10">
                <TextBox Name="tB_playername" Text="Spieler" Style="{StaticResource Feldüberschrift}"/>
                <ComboBox x:Name="cB_player1" Style="{StaticResource ComboBoxen}"/>
                <ComboBox x:Name="cB_player2" Style="{StaticResource ComboBoxen}"/>
                <ComboBox x:Name="cB_player3" Style="{StaticResource ComboBoxen}"/>
                <ComboBox x:Name="cB_player4" Style="{StaticResource ComboBoxen}"/>
            </StackPanel>

            <StackPanel Margin="170,120,10,10">
                <TextBox Name="tB_racer" Text="Racer" Style="{StaticResource Feldüberschrift}"/>
                <ComboBox x:Name="cB_racer1" Style="{StaticResource ComboBoxen}"/>
                <ComboBox x:Name="cB_racer2" Style="{StaticResource ComboBoxen}"/>
                <ComboBox x:Name="cB_racer3" Style="{StaticResource ComboBoxen}"/>
                <ComboBox x:Name="cB_racer4" Style="{StaticResource ComboBoxen}"/>
            </StackPanel>

            <StackPanel Margin="320,120,10,10">
                <TextBox Name="tB_Credits" Text="Credits" Style="{StaticResource Feldüberschrift}"/>
                <TextBox Name="tB_wallet1" Style="{StaticResource CreditAnzeigen}"/>
                <TextBox Name="tB_wallet2" Style="{StaticResource CreditAnzeigen}"/>
                <TextBox Name="tB_wallet3" Style="{StaticResource CreditAnzeigen}"/>
                <TextBox Name="tB_wallet4" Style="{StaticResource CreditAnzeigen}"/>
            </StackPanel>

            <StackPanel Margin="470,120,10,10">
                <TextBox Name="tB_Einsatz" Text="Einsatz" Style="{StaticResource Feldüberschrift}"/>
                <Slider Name="s_slider1" Style="{StaticResource Slider}"/>
                <Slider Name="s_slider2" Style="{StaticResource Slider}"/>
                <Slider Name="s_slider3" Style="{StaticResource Slider}"/>
                <Slider Name="s_slider4" Style="{StaticResource Slider}"/>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="53,40,0,0" VerticalAlignment="Top" Width="1075"/>

    </Grid>
</Window>
