SRH-Rennbahn/MainWindow.xaml

<Window x:Class="SRH_Rennbahn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRH_Rennbahn"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="Race" Height="800" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="wettbüro_raus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wettbüro_rein">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="291.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard x:Name="wettbüro_raus_BeginStoryboard" Storyboard="{StaticResource wettbüro_rein}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard x:Name="wettbüro_raus_BeginStoryboard1" Storyboard="{StaticResource wettbüro_raus}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="674" Margin="26,40,0,0" VerticalAlignment="Top" Width="1114">
            <Image x:Name="imageSonic" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="/Pics/sonic1.png" Canvas.Top="326" Canvas.Left="74" MouseLeftButtonUp="ImageSnake_OnMouseLeftButtonUp" ToolTip="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Sneaky Snake" />
            <Border Name="brd_finishline" BorderBrush="DarkOliveGreen" BorderThickness="1" Height="583" Canvas.Left="1061" Canvas.Top="38" Width="14"/>
        </Canvas>

        <Grid x:Name="grid" Margin="185.2,0,184,0" Height="372.6" VerticalAlignment="Bottom" Background="#FFB1ADAD" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlock" Margin="10,10,328.4,0" TextWrapping="Wrap" Text="Wettbüro" Height="139.2" VerticalAlignment="Top" FontSize="48"/>
        </Grid>

    </Grid>
</Window>
